{
  "name": "qe-automation-carbon-playwright",
  "version": "1.0.0",
  "description": "QE Automation Carbon Playwright",
  "main": "index.js",
  "keywords": [],
  "author": "CNBC",
  "license": "ISC",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.8",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "@cnbc/playwright-sdk": "^1.0.0"
  }
}
